# -----------------------
# frontend
# -----------------------
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_BASE_URL=
NEXT_PUBLIC_API_URL=https://localhost:8000/api/v1
