# .env template to get started with development
# copy this to .env and populate before starting

# -----------------------
# postgres
# -----------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# if you are not running the backend in a container, use localhost as postgres host
POSTGRES_HOST=

# -----------------------
# backend
# -----------------------
POSTGRES_DATABASE_URL=
ALLOWED_ORIGINS=

# domain of auth0 instance
AUTH0_SERVER=

# audience for which the token is intended (i.e. backend URL)
AUTH0_AUDIENCE=

# credentials for the backend to authenticate against Auth0
BACKEND_AUTH0_CONNECTION_ID=
BACKEND_AUTH0_CLIENT=
BACKEND_AUTH0_CLIENT_SECRET=

# feature flags
# whether to require bearer token in request header
FEATURE_AUTH0=

# email service
RESEND_API_KEY=
RESEND_SENDER=

# -----------------------
# testing API interactively via swagger docs
# required for obtaining a token from Auth0 via `make token`
USERNAME=
PASSWORD=

# -----------------------
# frontend 
# -----------------------
FRONTEND_AUTH0_SECRET=
FRONTEND_AUTH0_BASE_URL=
FRONTEND_AUTH0_ISSUER_BASE_URL=
FRONTEND_AUTH0_CLIENT_ID=
FRONTEND_AUTH0_CLIENT_SECRET=
FRONTEND_AUTH0_AUDIENCE=

NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_BASE_URL=
NEXT_PUBLIC_API_URL=
