# .env template to get started with development
# copy this to .env before starting

# -----------------------
# postgres
# -----------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=digitallions
POSTGRES_PORT=5432

# if you are not running the backend in a container, use localhost as postgres host
POSTGRES_HOST=postgres

# -----------------------
# backend
# -----------------------
POSTGRES_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT=ID=
AUTH0_CLIENT_SECRET


# -----------------------
# frontend
# -----------------------
FRONTEND_AUTH0_BASE_URL=
FRONTEND_AUTH0_CLIENT_ID=
FRONTEND_AUTH0_CLIENT_SECRET=
FRONTEND_AUTH0_ISSUER_BASE_URL=
FRONTEND_AUTH0_SECRET=
NEXT_PUBLIC_API_URL=


# feature flags
FEATURE_AUTH0=false

# -----------------------
# deployment
# -----------------------
RAILWAY_TOKEN=


# ----------------------
# pgadmin
# ----------------------
USER
