# .env template to get started with development
# copy this to .env before starting

# backend vars
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
POSTGRES_DATABASE_URL=postgresql://postgres:password@localhost:5432/digitallions
FEATURE_OAUTH=false
FEATURE_API_KEY=false
API_KEY=123456

# frontend vars
# API_URL=https://backend-staging-ffae.up.railway.app/api/v1
API_URL=http://localhost:8000/api/v1

# database vars for direct connection
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=digitallions
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

