# .env template to get started with development
# copy this to .env and populate before starting

# -----------------------
# postgres
# -----------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=digitallions
POSTGRES_PORT=5432

# if you are not running the backend in a container, use localhost as postgres host
POSTGRES_HOST=postgres

# -----------------------
# backend
# -----------------------
POSTGRES_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# domain of auth0 instance
AUTH0_SERVER=

# audience for which the token is intended (i.e. backend URL)
AUTH0_AUDIENCE=

# credentials for the backend to authenticate against Auth0
AUTH0_CONNECTION_ID=
AUTH0_CLIENT=ID=
AUTH0_CLIENT_SECRET=

# feature flags
# whether to require bearer token in request header
FEATURE_AUTH0=

# -----------------------
# testing API interactively via swagger docs
# required for obtaining a token from Auth0 via `make token`
USERNAME=
PASSWORD=

