# -----------------------
# backend
# -----------------------
POSTGRES_DATABASE_URL=
ALLOWED_ORIGINS=
FEATURE_AUTH0=
AUTH0_SERVER=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CONNECTION_ID=

# email
RESEND_API_KEY=
RESEND_SENDER=
